---
  - src: https://github.com/DioRoman/lighthouse-role.git
    scm: git
    version: "main"
    name: lighthouse-role

  - src: https://github.com/DioRoman/lighthouse-role.git
    scm: git
    version: "main"
    name: vector-role
    
  - src: https://github.com/DioRoman/lighthouse-role.git
    scm: git
    version: "main"
    name: clickhouse-role