---
clickhouse:
  hosts:
    clickhouse-1:
      ansible_host: 158.160.190.164

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.188.242

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.172.84
